\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Yeager To Generate Long Sequence Regression Tests}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software As A State Machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}States in Our Example System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State Transitions As Actions In Our Example System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Our Example System, Illustrated}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graph Connectedness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Capturing Contextual State}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Taking A Walk On The Graph: Long Sequence Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yeager State Transition Annotations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State Identifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic State Transition Annotations (The 0-arg Case)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using The Yeager Connectedness Tester}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yeager Test Harnesses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test Setup and Entry Point}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exit Point}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Application Context Storage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Test Method Helpers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Yeager-Only Assertions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The Yeager Logger}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Advanced State Transition Annotations (With Context From Harness)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yeager Test Plans}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Run-To-Crash vs. Run-Finitely}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controlling The Path: Blacklists}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Controlling The Path: Weights}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Controlling The Path: Visitation Limits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Additional Configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Executing Test Plans}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Interpreting Results And Logs}{9}}
\@setckpt{./chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
