\relax 
\citation{miller1990empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High Volume Automated Testing And Long Sequence Regression Testing In Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Note On The Recorded History Of High Volume Automated Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}High Volume Automated Testing Has Been Invented Six Times}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Every Industrial Inventor Thinks It's A Trade Secret}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A Call For HiVAT Documentation and Academic Consideration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anatomy Of A High Volume Automated Test}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Driver: What Actions Are Taken}{11}}
\citation{lee1996principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interface: Black Box vs. White Box (And Shades Of Grey)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oracle: Determining Correct Behaviour}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logger: Figuring Out What Happened}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing Context: Cornering vs. Surveying vs. Abusing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scalability: Parallelized vs. Sequential}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The High Volume Test Automation Family Tree}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Long Sequence Regression Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}API Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exhaustive Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}"Fuzzing" And Other Monkey-Based Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Load-Based Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Testing In Production (Safely!)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}A/B Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Synthetic HiVAT Techniques}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High Volume Automated Testing Benefits and Drawbacks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Case For Long Sequence Regression Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scenarios For Yeager Adoption}{14}}
\@setckpt{./chapters/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
