\relax 
\citation{holmes2006automating,bruns2009web,razak2011agile,wang2009build,kaur2013comparative,kongsli2007security,artzi2011framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Concise Overview of A Python Regression Test Suite For a Web Application}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selenium}{1}}
\citation{nielsen2014python,pajankar2017python}
\citation{odell2014browser}
\citation{liu2000object,kung2000object,leotta2013improving,marchetto2008state}
\citation{gupta2003dom,DOMStand78,nicholus2016understanding}
\citation{leotta2013capture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Python Test Runners}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Developer Tools and Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Page Objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DOM Identifiers And Other Constants}{2}}
\citation{GitHubma29}
\citation{nguyen2001testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Test Sequences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building The Test Suite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Planning A Set Of Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determining DOM Object Identifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scripting Actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Asserting Validity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Assembling The Final Test Scripts}{3}}
\@setckpt{./chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
